<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Task 18 - CountDown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            background-color: #474747;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 1rem 2rem black;
        }

        @media only screen and (max-width: 425px) {
        .container {
            width: 350px;
        }
        }

        @media only screen and (max-width: 375px) {
        .container {
            width: 290px;
        }

        .clockcontainer{
            width: 80%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .timer{
            margin: 0.3rem;
        }
        }

        @media only screen and (max-width: 320px) {
        .container {
            width: 250px;
        }
        }

        h2 {
            text-align: center;
            color: rgb(159, 1, 221);
            text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.582);
        }

        .clockcontainer{
            display: flex;
            gap: 1vw;
        }

        .timer{
            position: relative;
            box-shadow: 4px 4px 6px -2px black,-4px -4px 6px -2px rgb(196, 196, 196);
            color: white;
            height: 100vh;
            height: 5.5rem;
            width: 5.5rem;
            border-radius: 50%;
            position: relative;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .unit{
            position: absolute;
            background-color: rgb(173, 0, 173);
            border-radius: 50%;
            height: 4.5rem;
            width: 4.5rem;
            font-size: 2rem;
            display: flex;
            top: 0.5rem;
            left: 0.5rem;
            justify-content: center;
            align-items: center;
            box-shadow: inset 3px 3px 6px -1px black,inset -3px -3px 6px -1px black,2px 2px 2px -1px rgb(202, 202, 202),-2px -2px 2px -1px rgb(197, 197, 197);
        }

        span{
            position: relative;
            bottom: -3rem;
            left: 2rem;
            font-size: 0.8rem;
        }

        label{
            position: relative;
            top: 6vh;
            color: white;
            text-align: center;
        }

        #inputdt{
            margin-top: 0px;
            margin: 3vh;
            height: 3vh;
            width: 47%;
            border-radius: 3vh;
            padding: 0.5rem;
            font-weight: bold;
            border-radius: 2vh;
           
            font-size: 1rem;
            border: 1px solid white;
        }

        button{
            padding: 0.5rem;
            font-weight: bold;
            width: 50%;
            border-radius: 2vh;
            font-size: 1rem;
            border: 1px solid white;
            background-color: #e73c7e;
        }

        button:active{
            box-shadow: inset 0 0 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Task 18 - CountDown Timer</h2>
        
        <div class="clockcontainer">
            <div class="timer">
                <div class="unit" id="day">00</div>
                <span>Day</span>
            </div>
            <div class="timer">
                <div class="unit" id="hour">00</div>
                <span>Hour</span>
            </div>
            <div class="timer">
                <div class="unit" id="minute">00</div>
                <span>Min</span>
            </div>
            <div class="timer">
                <div class="unit" id="seconds">00</div>
                <span>Sec</span>
            </div>
        </div>
        <label>Enter countdown date and time</label><br>
        <input type="datetime-local" id="inputdt">
        <button onclick="startCountdown()">Start Timer</button>
    </div>

    <script>
        function startCountdown() {
          var countdownDateInput = document.getElementById("inputdt").value;
          var countDownDate = new Date(countdownDateInput).getTime();
          var x = setInterval(function() {
            var now = new Date().getTime();
              
            var distance = countDownDate - now;
              
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              
            document.getElementById("day").innerHTML = days; 
            document.getElementById("hour").innerHTML = hours; 
            document.getElementById("minute").innerHTML = minutes; 
            document.getElementById("seconds").innerHTML = seconds; 

            if (distance < 0) {
              clearInterval(x);
            }
          }, 1000);
        }
    </script>
</body>
</html>
